server.port=8050
spring.data.mongodb.database=Exafluence
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-circular-references= true
spring.mail.debug=true

#dockerspring.data.mongodb.uri= mongodb://springbootmongo:27017/SCMX

spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
